{
	"credit": "Made with Blockbench",
	"texture": "warden.png",
	"textureSize": [128, 128],
	"shadowSize": 0,
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -34, 1],
			"boxes": [
				{"coordinates": [6, 38, -6, 2, 16, 10], "textureOffset": [0, 32]},
				{"coordinates": [-8, 38, -6, 2, 16, 10], "textureOffset": [14, 32]},
				{"coordinates": [-6, 52, -6, 12, 2, 10], "textureOffset": [2, 32]},
				{"coordinates": [-6, 38, -6, 12, 2, 8], "textureOffset": [0, 47]},
				{"coordinates": [-6, 38, 2, 12, 14, 2], "textureOffset": [22, 42]}
			],
			"submodels": [
				{
					"id": "teeth1",
					"invertAxis": "xy",
					"translate": [0, 34, -1],
					"boxes": [
						{"coordinates": [3, 5, -4, 2, 5, 2], "textureOffset": [21, 111]},
						{"coordinates": [-5, 5, -4, 2, 5, 2], "textureOffset": [21, 111]},
						{"coordinates": [-1, 5, -3, 2, 4, 2], "textureOffset": [21, 111]}
					]
				},
				{
					"id": "teeth2",
					"invertAxis": "xy",
					"translate": [0, 42, -1],
					"boxes": [
						{"coordinates": [-5, 6, -4, 2, 5, 2], "textureOffset": [25, 112]},
						{"coordinates": [-1, 6, -3, 2, 4, 2], "textureOffset": [25, 112]},
						{"coordinates": [3, 6, -4, 2, 5, 2], "textureOffset": [25, 112]}
					]
				}
			]
		},
		{
			"part": "left_tendril",
			"id": "left_tendril",
			"invertAxis": "xy",
			"translate": [8, -46, 0]
		},
		{
			"part": "right_tendril",
			"id": "right_tendril",
			"invertAxis": "xy",
			"translate": [-8, -46, 0]
		},
		{
			"part": "torso",
			"id": "torso",
			"invertAxis": "xy",
			"translate": [0, -21, 1],
			"boxes": [
				{"coordinates": [-9, 17, -5, 18, 21, 11], "textureOffset": [0, 0]},
				{"coordinates": [-2, 22, 6, 4, 15, 2], "textureOffset": [15, 107]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-8, 46, 0],
					"boxes": [
						{"coordinates": [10, -12, 6, 9, 2, 2], "textureOffset": [14, 114]},
						{"coordinates": [11, -17, -7, 6, 2, 2], "textureOffset": [4, 119]},
						{"coordinates": [17, -17, -7, 2, 2, 13], "textureOffset": [4, 110]},
						{"coordinates": [10, -17, 6, 9, 2, 2], "textureOffset": [4, 119]},
						{"coordinates": [17, -22, -7, 2, 2, 13], "textureOffset": [11, 103]},
						{"coordinates": [11, -22, -7, 6, 2, 2], "textureOffset": [4, 119]},
						{"coordinates": [10, -22, 6, 9, 2, 2], "textureOffset": [4, 119]},
						{"coordinates": [17, -12, -7, 2, 2, 13], "textureOffset": [9, 101]},
						{"coordinates": [11, -12, -7, 6, 2, 2], "textureOffset": [4, 119]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-8, 46, 0],
					"boxes": [
						{"coordinates": [-3, -12, 6, 9, 2, 2], "textureOffset": [4, 119]},
						{"coordinates": [-1, -17, -7, 6, 2, 2], "textureOffset": [4, 119]},
						{"coordinates": [-3, -17, -7, 2, 2, 13], "textureOffset": [4, 110]},
						{"coordinates": [-3, -17, 6, 9, 2, 2], "textureOffset": [4, 119]},
						{"coordinates": [-3, -22, -7, 2, 2, 13], "textureOffset": [4, 110]},
						{"coordinates": [-1, -22, -7, 6, 2, 2], "textureOffset": [4, 119]},
						{"coordinates": [-3, -22, 6, 9, 2, 2], "textureOffset": [4, 119]},
						{"coordinates": [-3, -12, -7, 2, 2, 13], "textureOffset": [4, 110]},
						{"coordinates": [-1, -12, -7, 6, 2, 2], "textureOffset": [4, 119]}
					]
				}
			]
		},
		{
			"part": "left_ribcage",
			"id": "left_ribcage",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [7, -23, 5]
		},
		{
			"part": "right_ribcage",
			"id": "right_ribcage",
			"invertAxis": "xy",
			"translate": [-7, -23, 5]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [13, -34, 0],
			"boxes": [
				{"coordinates": [-17, 10, -4, 8, 28, 8], "textureOffset": [0, 58]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-13, -34, 0],
			"boxes": [
				{"coordinates": [9, 10, -4, 8, 28, 8], "textureOffset": [44, 50]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [6, -13, 1],
			"boxes": [
				{"coordinates": [-9.1, 0, -4, 6, 17, 6], "textureOffset": [76, 76]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-6, -13, 1],
			"boxes": [
				{"coordinates": [3.1, 0, -4, 6, 17, 6], "textureOffset": [76, 48]}
			]
		}
	]
}